# LocationTracker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Location.cs  LocationDatabase.cs  LocationEntry.cs  LocationHeatMapApp.csproj  LocationHeatMapApp.sln  LocationTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  readme.md
Services/: DatabaseService.cs  LocationService.cs
